{
  "name": "5hds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thlesaux/5HDS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thlesaux/5HDS/issues"
  },
  "homepage": "https://github.com/thlesaux/5HDS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  }
}
